import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Password {

    static String passwordexample = "hello12@1T";
    public static void main(String[] args) {
        PasswordScore(passwordexample);

}



        public static int PasswordScore (String password){


            int score = 0;

            int length = password.length();

            if (length >= 10) {
                score++;
            }

            if (password.matches("(?=.*[a-z]).*")){
                score++;
            }
            if (password.matches("(?=.*[A-Z]).*")){
                score++;
            }
            if (password.matches("(?=.*[1-9]).*")){
                score++;
            }
            if (password.matches("(?=.*[!@#$%^&*()]).*")){
                score++;
            }
            System.out.println(score);
                return score;

        }


}



